/*{
a,s:real;/*
e:real;
*/
k,i:integer;
e ass 0.001
for i ass 0 to i=3 do k ass 1 a ass 1/3 s ass 0 while(a>=e) do a ass a/3 s ass s+a k ass k+1  e ass e/10 write e write s write k}*/

{
e,a,s:real;
k,i:integer;
e ass 0.001
for i ass 0 to i=3 do k ass 1 a ass 1/3 s ass 0 while a>=e do a ass a/3 s ass s+a e ass k+1.2 e ass e/10 write e write s write k}


/*{
e,a,s:real;
k,i:integer;
e ass 0.001
for i ass 0 to i*3 do k ass 1 a ass 1/3 s ass 0 while a>=e do a ass a/3 s ass s+a k ass k+1 e ass e/10 write e write s write k}*/

/*{
e,a,s:real;
k,i:integer;
e ass false
for i ass 0 to i=3 do k ass 1 e ass 1/3 s ass 0 while a>=e do a ass a/3 s ass s+a k ass k+1 e ass e/10 write e write s write k}*/

/*{
a,s:real;
k,i:integer;
e ass 0.001
for i ass 0 to i=3 do k ass 1 a ass 1/3 s ass 0 while a>=e do a ass a/3 s ass s+a k ass k+1 e ass e/10 write e write s write k}*/

/*{
e,a,s:real;
k,i:integer;
e:real;
e ass 0.001
for i ass 0 to i==3 do k ass 1 a ass 1/3 s ass 0 while a>=e do a ass a/3 s ass s+a k ass k+1 e ass e/10 write e write s write k}*/


/*{
e,a,s:real;
k,i:integer;
e ass 0.001
for i ass 0 to i=3 do k ass 1 a ass 1/3 s ass 0 : while a>=e do a ass a/3
s ass s+a k ass k+1 e ass e/10 write e write s write k}*/


/*{
  e,a,s:real;
  k,i:integer;
  e ass 0.001
  for i ass 0 to i=9 do k ass 1 : e ass 1/3
  s ass 0
  while a>=e do a ass a/3 : s ass s+a k ass k+1 x:integer;
    e ass e/10
    write e
    write s
    write k}*/


/*{
e,a,s:real;
k,i:integer;
e ass 0.001
for i ass 0 to i=3 do k ass 1
a ass 1/3 s ass 0 while a >= e do a ass a/3 : s ass s+a : k ass k+1 : e ass e/10 : write e : write s : write k}*/